
//淘宝商品大类cid   21个类
var goodscid = [
    '16',           //女装/女士精品
    '50008163',     //床上用品/布艺软饰
    '1801',         //美容护肤/美体/精油
    '50023282',     //美发护发/假发
    '50006843',     //女鞋
    '50010728',     //运动\/瑜伽\/健身\/球迷用品
    '28',           //ZIPPO\/瑞士军刀\/眼镜
    '50016349',     //厨房\/餐饮用具
    '25',           //玩具/模型/动漫/早教/益智
    '50012029',     //运动鞋
    '50011699',     //运动服/运动包/颈环配件
    '50005700',     //品牌手表/流行手表
    '50020808',     //家居饰品
    '50013864',     //饰品/流行首饰/时尚饰品新
    '50006842',     //箱包皮具/热销女包/男包
    '1625',         //女士内衣/男士内衣/家居服
    '50010404',      //服饰配件/皮带/帽子/围巾
    '30',           //男装  =
    '50011740',     //流行男鞋  =
    '50011397',     //珠宝/钻石/翡翠/黄金   =
    '50010788'      //彩妆/香水/美妆工具  =
];

//价格区间： 9个
var price = [
    ['1','100'],
    ['100','120'],
    ['120','140'],
    ['140','200'],
    ['200','250'],
    ['250','300'],
    ['300','350'],
    ['350','450'],
    ['450','500']
];


//比例
var bili = ['0100','5000'];


//分页
var pagees= ['1','2','3','4','5'];

